; VGA Memory Map
; .COE file with hex coefficients
; Height: 115, Width: 160

memory_initialization_radix=16;
memory_initialization_vector=
69,6D,6D,6D,6D,6D,69,49,49,49,49,24,44,49,6D,6D,
6D,6D,6D,6D,6D,8D,8D,6D,6D,6D,6D,91,91,91,6D,6D,
6D,6D,8D,91,91,91,6D,6D,6D,6D,8D,91,91,8D,8D,91,
92,91,8D,6D,6D,8D,91,92,92,92,8D,6D,6D,6D,91,92,
91,92,92,91,6D,6D,91,91,92,92,92,91,91,91,91,91,
91,91,92,92,91,91,92,92,92,92,91,91,91,91,91,92,
92,92,92,92,91,71,6D,71,92,92,B2,92,B2,92,92,92,
92,92,92,92,B6,B6,B5,B5,B5,B1,B1,B1,B1,B2,92,96,
B6,B6,B6,B6,B2,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,DA,DA,D6,B6,B6,B6,
69,6D,6D,6D,6D,6D,6D,6D,6D,69,49,24,24,49,6D,6D,
6D,6D,6D,6D,8D,91,8D,6D,6D,6D,6D,91,91,91,6D,6D,
6D,6D,8D,8D,8D,8D,8D,8D,91,91,8D,6D,6D,6D,91,91,
91,91,6D,6D,6D,8D,91,92,92,92,91,6D,6D,8D,91,91,
92,91,91,91,91,91,91,91,92,92,91,91,92,92,92,92,
92,91,91,91,92,92,92,92,92,91,91,8D,8D,91,91,92,
B6,B2,B2,91,91,91,71,91,92,92,B6,B6,92,92,92,92,
92,92,92,92,91,92,B2,B1,B1,91,B1,B1,B1,B6,B6,92,
92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,24,24,49,69,
6D,6D,6D,6D,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,8D,91,
91,91,8D,6D,6D,6D,8D,91,91,91,6D,6D,6D,6D,91,91,
92,91,8D,6D,6D,8D,91,92,92,92,91,91,91,91,91,8D,
91,91,91,91,92,92,92,91,8D,6D,8D,91,92,92,92,92,
92,8D,6D,6D,91,92,96,92,96,91,91,91,91,91,91,91,
91,91,95,95,91,91,91,71,6D,6D,6D,6D,72,72,6E,6E,
6E,6E,6D,6D,6D,6D,91,91,8D,8D,8D,8D,B1,B2,B6,B6,
92,92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,
B6,B6,B6,B6,D6,B6,B6,B6,92,B6,B6,B6,B6,B6,B6,92,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,24,24,48,
69,6D,6D,6D,6D,6D,6D,6D,8D,8D,6D,6D,6D,6D,6D,91,
91,91,6D,6D,6D,6D,8D,91,91,91,6D,6D,6D,6D,8D,91,
91,91,91,91,91,91,91,8D,8D,8D,91,92,92,92,91,6D,
6D,6D,91,92,92,92,92,92,8D,6D,8D,91,92,92,92,92,
91,91,91,71,71,91,91,71,71,91,95,95,B5,B5,B5,B5,
B5,B5,B5,B5,95,91,71,6D,49,49,49,49,49,49,49,49,
4D,6D,6D,4D,49,49,6D,6D,69,8D,8D,8D,91,B2,B6,B6,
92,92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,
B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,B6,B6,92,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,24,24,
49,6D,6D,6D,6D,6D,6D,6D,91,91,6D,6D,6D,6D,6D,91,
91,8D,6D,6D,6D,6D,8D,8D,8D,8D,91,91,91,91,8D,6D,
6D,8D,91,92,92,91,8D,6D,6D,8D,91,92,92,92,91,6D,
6D,6D,91,92,92,92,92,92,92,91,91,91,91,91,91,91,
91,91,91,71,71,71,71,4C,4C,6C,90,B5,B5,B5,B5,B4,
B4,B4,B4,94,94,95,71,4D,49,49,49,49,49,49,49,49,
49,49,49,4D,4D,49,49,69,69,8D,8E,92,92,B6,B6,92,
B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B2,B2,92,92,92,92,92,92,92,92,92,B6,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,44,24,
44,49,6D,6D,6D,6D,6D,6D,8D,8D,6D,6D,6D,6D,6D,6D,
6D,6D,8D,91,91,91,8D,6D,6D,6D,91,91,91,91,8D,6D,
6D,6D,91,92,92,92,8D,6D,6D,91,91,92,92,92,91,91,
91,91,91,91,91,92,92,91,92,92,92,91,91,71,71,71,
71,71,71,4C,4C,4C,4C,4C,4C,70,94,94,B4,B4,B4,B4,
B4,B4,B4,94,94,70,4C,28,28,29,49,49,49,29,29,49,
4D,4E,49,49,4E,4E,49,49,49,69,6E,92,92,92,B6,B6,
B6,B6,B6,B6,B6,B6,B2,92,92,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B2,91,6D,8D,91,91,91,91,92,92,96,B6,B6,B6,
6D,69,69,6D,6D,6D,69,49,49,6D,6D,6D,6D,49,49,48,
44,49,69,6D,6D,6D,6D,6D,6D,6D,6D,8D,91,91,8D,6D,
6D,6D,8D,91,91,91,6D,6D,6D,6D,8D,91,91,91,8D,6D,
8D,8D,91,91,91,91,91,91,91,91,91,91,8D,91,91,91,
92,92,92,91,8D,6D,91,91,92,92,91,91,71,71,71,4D,
4C,50,50,50,4C,50,70,70,94,94,B4,B4,B4,B4,B4,B4,
B4,B4,B4,94,94,70,4C,28,24,25,25,25,25,25,25,29,
49,6E,6E,49,29,49,4A,4E,49,49,49,6E,6E,6E,92,B6,
B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,B6,B6,B6,B6,D6,
D6,B6,91,6D,6D,6D,6D,6D,6D,6D,91,92,B6,B6,B6,B6,
69,49,49,69,6D,6D,69,49,49,69,6D,6D,69,69,69,69,
48,48,49,69,6D,8D,6D,6D,6D,6D,6D,8D,91,91,8D,6D,
6D,6D,8D,91,91,91,8D,6D,91,8D,8D,91,91,8D,8D,91,
92,91,91,8D,6D,8D,91,92,92,92,91,6D,6D,8D,91,92,
92,92,92,91,6D,6D,91,91,91,91,71,71,51,51,4C,4C,
2C,2C,2C,4C,4C,4C,70,94,94,94,B4,B4,B4,B4,B4,B4,
B4,94,94,94,90,70,4C,28,49,49,49,49,4D,49,29,25,
25,49,6E,4E,4A,4E,4E,4A,4E,4A,29,49,72,6E,4D,92,
96,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,91,8D,6D,6D,8D,8D,6D,6D,6D,91,92,B6,B6,DA,DA,
49,49,49,49,49,49,69,69,69,69,69,69,69,6D,6D,6D,
6D,69,48,49,6D,8D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,
91,91,8D,8D,8D,8D,91,91,91,91,91,6D,6D,6D,91,92,
91,92,91,6D,6D,6D,91,92,92,92,92,8D,6D,8D,91,91,
91,91,91,91,91,91,91,91,71,71,4C,4C,4C,4C,4C,4C,
4C,2C,2C,2C,4C,70,90,94,94,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,90,70,4C,28,28,29,49,49,49,29,49,4D,6E,
29,25,25,49,49,4A,4E,29,29,4E,6E,49,4A,6E,4D,49,
72,92,92,B6,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B1,
91,8D,91,91,91,B6,B6,91,6D,6D,6D,92,96,B6,DA,DA,
69,69,49,44,24,24,49,69,69,69,6D,6D,6D,8D,8D,8D,
6D,69,48,49,69,6D,6D,6D,8D,8D,8D,6D,6D,6D,6D,91,
91,91,8D,6D,6D,6D,8D,91,92,91,91,6D,6D,8D,91,91,
92,92,91,8D,8D,91,91,91,92,91,91,91,92,91,91,91,
91,91,91,91,95,91,71,71,4C,2C,2C,2C,2C,2C,2C,2C,
2C,2C,2C,2C,4C,70,90,90,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,90,70,4C,48,28,25,25,25,25,25,25,49,29,
4D,49,25,25,25,49,4E,4E,49,29,4A,4E,4A,6E,6E,4E,
49,92,92,72,B6,B6,B6,B6,B6,B6,B6,B6,B1,91,8D,8D,
91,B1,B1,B6,B6,D6,B6,B2,6D,6D,6D,6D,92,B6,DA,DA,
69,69,49,24,20,20,44,69,69,6D,6D,8D,8D,8D,8D,8D,
8D,6D,49,44,49,69,6D,6D,91,91,91,6D,6D,6D,6D,91,
92,91,91,6D,6D,6D,91,91,91,91,91,91,91,91,91,91,
92,91,91,92,92,92,92,91,91,91,91,91,91,91,91,91,
71,71,6D,71,4D,4D,4C,4C,2C,2C,2C,2C,2C,2C,2C,2C,
2C,2C,2C,2C,4C,70,90,94,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,90,70,4C,48,29,29,25,25,25,25,25,29,49,
49,49,49,49,29,29,49,4A,4E,49,49,4E,4A,49,6E,72,
4E,4E,92,6E,92,B6,B6,B6,B6,B6,B6,B6,91,8D,6D,6C,
8D,B1,D6,D6,B6,B6,B1,8D,8D,91,92,92,92,B6,B6,DA,
69,49,48,24,00,00,24,48,69,69,8D,8D,8D,6D,6D,69,
8D,6D,69,44,44,49,6D,6D,8D,91,91,8D,6D,6D,8D,91,
91,91,91,91,91,91,91,91,8D,8D,91,92,92,92,91,8D,
6D,8D,92,92,B2,92,91,91,6D,71,91,91,95,95,91,71,
4D,4C,4C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,
4C,2C,2C,2C,4C,70,94,B4,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,94,70,4C,28,28,49,49,49,49,49,49,29,49,
29,29,49,49,49,49,4A,49,4E,4E,49,4E,72,4E,49,6E,
92,4A,6E,72,4E,92,92,B6,B6,B6,B1,B1,91,8D,8D,8C,
8D,B1,B5,B1,91,91,91,91,B6,B6,B6,B6,B6,B6,B6,B6,
69,49,44,24,00,20,24,44,48,69,6D,8D,8D,8D,6D,6D,
6D,6D,69,44,44,49,6D,8D,6D,6D,6D,8D,91,91,91,8D,
6D,6D,91,91,92,92,91,8D,6D,6D,91,92,92,92,91,8D,
6D,8D,92,92,92,92,91,91,91,91,91,91,71,71,6D,4C,
4C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,
4C,2C,2C,4C,70,90,94,B4,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,94,90,4C,28,24,25,25,29,49,49,49,29,49,
4D,49,25,25,25,49,4E,4E,4E,6E,4E,29,6E,72,4E,4E,
6E,6E,29,72,6E,6E,6E,92,92,92,91,B1,B1,B1,B1,8D,
B1,B1,91,6D,6D,91,B6,B6,DA,DA,DA,BA,BA,BA,B6,B6,
49,49,44,24,20,20,24,48,48,69,6D,6D,8D,8D,8D,8D,
6D,6D,69,44,44,49,6D,6D,6D,6D,6D,8D,91,92,91,91,
6D,6D,91,91,92,92,91,91,8D,8D,91,92,92,92,92,92,
92,92,91,91,91,91,91,91,91,91,71,6D,4C,4C,4C,4C,
2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,
2C,2C,4C,70,90,94,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,94,70,4C,28,24,25,25,25,25,25,25,25,25,
49,49,49,25,25,25,29,49,29,29,4E,4E,49,6E,6E,29,
4A,6E,4E,4E,72,72,6E,72,92,92,B2,B6,D6,D6,B1,B1,
B1,91,8D,8D,91,B6,B6,DA,DA,DA,DA,DA,DA,DA,B6,B6,
49,49,49,44,24,24,44,49,49,69,69,69,6D,6D,8D,8D,
6D,69,49,48,44,48,49,6D,6D,6D,6D,8D,91,91,91,91,
91,91,91,91,91,91,91,91,92,92,92,91,91,91,91,92,
92,92,91,91,71,71,71,71,4C,4C,4C,4C,4C,48,48,48,
2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,2C,
2C,2C,4C,70,94,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,90,70,48,28,25,25,25,29,49,29,29,49,25,
25,49,49,49,29,25,25,25,29,25,25,49,29,49,6E,4A,
49,4A,72,4E,6E,97,6E,72,92,92,B6,B6,D6,B6,B5,B1,
B1,B1,B2,B6,B6,B6,B6,B6,B6,DA,DA,DA,B6,B6,B6,DA,
49,69,69,49,44,44,48,49,69,69,69,69,69,6D,8D,8D,
8D,6D,69,49,49,48,44,49,6D,6D,8D,8D,8D,8D,91,91,
91,92,92,91,8D,8D,91,92,92,92,92,91,6D,6D,91,91,
92,92,91,71,6D,4D,4C,4C,4C,4C,4C,48,48,6C,68,48,
28,2C,28,28,28,2C,2C,2C,2C,2C,28,28,2C,2C,2C,2C,
2C,4C,6C,90,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,B4,90,6C,48,24,25,49,49,49,49,49,4A,4A,49,
49,29,49,6D,49,49,25,25,25,25,25,29,4E,49,4E,92,
4A,29,6E,92,4E,97,72,72,92,92,96,B6,B2,B1,91,91,
B5,B6,B6,B6,DA,DA,B6,B6,B6,B6,B6,B6,B6,BA,DA,DA,
48,49,69,49,48,48,49,49,69,69,69,6D,6D,6D,6D,6D,
6D,6D,6D,6D,69,49,48,44,69,8D,91,8D,6D,6D,6D,91,
92,92,92,91,6D,8D,91,92,92,92,92,91,91,91,91,91,
91,71,4D,4C,4C,4C,4C,2C,4C,4C,48,48,68,88,68,68,
48,28,28,28,2C,28,28,2C,28,4C,4C,2C,2C,28,28,2C,
4C,6C,90,94,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,94,95,6D,48,24,25,25,25,49,29,25,25,29,29,
49,29,49,49,49,49,49,25,25,49,6E,49,49,49,49,6E,
72,4E,4E,6E,6E,6E,97,72,92,92,92,92,91,6D,91,B1,
B6,B6,B6,B6,DA,DA,DA,DA,B6,B6,92,B6,B6,DA,DA,DA,
48,48,48,48,48,49,69,69,69,69,69,8D,8D,8D,6D,69,
6D,8D,8D,8D,6D,6D,69,69,6D,8D,91,8D,6D,6D,8D,91,
92,91,91,91,91,91,92,92,92,91,91,91,91,91,91,71,
4C,4C,4C,4C,2C,2C,4C,4C,4C,4C,48,68,88,88,88,68,
48,28,28,28,2C,28,28,28,4C,71,71,4C,2C,2C,2C,4C,
70,90,94,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,
B4,B4,95,91,4D,48,49,49,49,25,25,4A,49,29,29,49,
25,25,49,49,49,25,25,49,29,29,4E,6E,4E,49,29,29,
6E,92,72,92,6E,2A,72,72,72,92,92,92,92,92,B2,B6,
B6,B6,B6,B6,DA,DA,B6,B6,B6,B6,B6,B6,B6,B6,D6,DA,
48,48,48,48,49,69,69,69,48,69,6D,8D,8D,8D,8D,6D,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,91,91,91,
91,91,91,92,92,92,92,91,6D,91,91,91,71,71,4D,4C,
4C,4C,4C,4C,2C,2C,2C,2C,28,48,48,88,88,88,88,68,
48,28,28,28,28,28,28,28,4C,71,50,2C,2C,2C,4C,70,
94,94,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,
94,90,6C,4C,49,29,25,49,49,49,29,4A,4A,4A,4A,4A,
29,25,49,4D,49,25,25,25,49,49,25,25,6E,4E,29,25,
4A,6E,6E,72,93,4E,4E,72,4E,92,92,92,B6,B6,B6,B6,
B6,B6,B6,B6,DA,B6,B6,B6,B6,DA,DA,DA,DA,B6,B6,B6,
48,48,48,48,69,69,69,48,48,69,8D,8D,8D,8D,8D,8D,
8D,8D,8D,8D,8D,8D,91,91,8D,8D,6D,6D,8D,91,91,91,
6D,6D,91,91,92,B2,92,91,91,6D,6D,6D,4C,4C,4C,4C,
4C,4C,4C,2C,2C,2C,2C,28,48,48,68,88,A8,A8,8C,68,
48,28,28,28,28,28,28,2C,4C,4C,2C,2C,2C,4C,4C,70,
94,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B5,
B5,71,48,48,49,49,49,49,49,4A,4A,2A,4A,4A,4A,4A,
49,25,29,49,49,25,25,29,25,49,49,49,49,4A,4E,4E,
29,6E,6E,4E,72,72,6E,72,4E,4E,92,92,96,B7,B6,B6,
B6,96,92,92,B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,B6,B6,
48,48,48,48,49,49,48,48,68,69,8D,8D,8D,8D,8D,91,
91,8D,8D,8D,8D,91,91,91,8D,8D,6D,6D,6D,8D,91,91,
8D,91,91,91,92,B2,92,91,91,6D,48,6C,4C,4C,4C,4C,
4C,2C,28,2C,2C,2C,2C,28,48,68,88,A8,A8,AC,8C,68,
48,48,2C,2C,28,28,2C,2C,4C,4C,2C,2C,2C,2C,4C,90,
B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B5,95,
91,6D,4D,49,49,49,49,49,4A,4A,4A,4A,4A,4A,4A,4A,
4A,49,49,49,29,25,25,25,49,25,25,25,25,29,49,6E,
4E,4E,72,4E,4E,72,72,72,72,4A,6E,92,72,92,B7,BB,
BA,92,6D,6D,92,B6,B6,DA,DA,DA,DA,DA,DA,DA,B6,B6,
48,48,48,48,44,44,44,44,48,69,8D,8D,8D,8D,91,91,
91,8D,8D,8D,8D,91,91,91,8D,8D,8D,6D,69,69,6D,91,
92,92,92,91,91,91,8D,6D,68,48,68,6C,68,48,4C,4C,
4C,4C,4C,4C,4C,2C,28,48,48,68,88,A8,A8,AC,88,68,
48,48,2C,2C,28,28,4C,4C,48,28,2C,2C,2C,2C,4C,90,
B4,B4,B4,B4,B4,B4,B4,B4,B8,B8,B4,B4,B4,B5,91,6D,
49,49,4D,4D,49,49,49,49,49,4A,4A,4A,4A,4A,4A,4A,
4A,4E,4A,49,49,29,49,49,49,49,49,49,49,49,25,29,
4E,4E,6E,6E,72,72,72,4E,93,72,4E,6E,93,92,B7,B7,
B6,92,6D,92,B6,B6,B6,B6,B6,B6,DA,DA,B6,B6,B6,D6,
44,44,44,44,44,44,44,44,44,69,8D,8D,8D,8D,91,8D,
8D,8D,8D,8D,91,8D,8D,8D,8D,8D,8D,8D,69,48,49,6D,
91,92,92,91,71,6D,6D,6C,6D,8D,8D,8C,68,68,4C,4C,
4C,4C,6C,6C,4C,48,48,48,68,88,A8,A8,C8,A8,88,68,
48,48,28,28,28,48,4C,4C,48,28,2C,2C,2C,4C,70,94,
B4,B4,B4,B4,B4,B4,B4,B4,B8,B8,B4,B4,B5,91,6D,4D,
49,49,49,49,4E,4E,4E,6E,29,4A,4E,4A,4A,4A,4A,4A,
49,4A,6E,6E,4A,49,92,B6,92,92,92,8E,6D,6E,6E,49,
49,6E,6E,4A,4E,6E,72,4E,4E,93,4E,4E,93,97,92,96,
B6,92,92,92,B6,DA,D6,B6,B6,B6,B6,B6,B6,B6,DA,DA,
44,44,44,44,44,44,44,44,48,69,8D,8D,AD,B1,8D,8D,
8D,8D,91,B1,91,8D,8D,8D,8D,91,91,8D,69,24,44,49,
6D,91,91,91,71,71,71,71,8D,8D,AD,AD,AD,8D,68,48,
68,6C,6C,6C,68,48,48,68,8C,AC,A8,A8,A8,A8,88,68,
68,48,28,28,28,48,68,48,48,28,28,2C,2C,4C,70,94,
B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,B4,91,91,6C,49,49,
49,49,49,29,4E,6E,49,6E,4A,49,6E,6E,4A,4E,6E,29,
29,29,4E,6E,4E,6E,B6,B6,B2,B2,8D,6D,69,49,69,8E,
6E,49,4E,29,4A,4E,6E,6E,2A,4E,72,4E,6E,97,92,92,
B6,92,92,96,B6,DA,DA,DA,B6,B6,92,B6,B6,B6,DA,DA,
44,44,44,44,44,44,44,44,44,68,8D,8D,AD,B1,91,8D,
8D,8D,91,91,91,8D,8D,8D,91,8D,91,8D,69,49,48,24,
48,6D,91,95,75,71,71,71,8D,8D,A9,C9,CD,CD,88,68,
68,68,88,8C,8C,68,68,8C,AC,A8,C8,C8,C8,A8,A8,88,
68,68,48,48,48,48,68,68,48,48,28,28,4C,4C,70,94,
B4,B4,B4,B4,B4,B4,B4,B4,94,94,90,71,6D,49,29,49,
29,49,49,29,49,49,49,49,49,49,29,4E,4A,4A,6E,4A,
4A,4A,49,4E,6E,6E,B2,B6,B2,69,6D,6D,8D,6D,69,69,
6E,6E,6E,4A,29,6E,4E,6E,6E,2A,6E,4E,4E,72,72,92,
96,92,B6,B6,DA,DA,D6,D6,B6,B6,B6,B6,B6,B6,D6,DA,
44,44,44,44,44,44,48,48,69,89,8D,8D,8D,AD,B1,8D,
8D,8D,8D,8D,8D,91,91,91,8D,8D,8D,8D,6D,6D,69,48,
48,71,71,71,51,50,4C,6C,8C,8C,A8,C9,C9,C9,A9,A8,
88,88,88,AC,AC,8C,88,AC,A8,A8,C8,C8,C8,C8,A8,88,
88,68,68,48,68,68,68,68,68,48,28,28,4C,4C,70,B4,
B4,B4,B4,B4,B4,B4,B4,B4,70,70,6C,4D,49,49,29,29,
49,25,25,29,49,49,49,49,49,49,4E,29,4A,6E,49,4E,
4A,6E,4E,49,6E,6E,B6,B6,6D,6D,69,49,24,45,69,69,
6D,6D,6D,6E,49,4E,6E,4A,4E,4E,4A,4E,4E,4E,72,72,
92,92,B6,B6,DA,D6,B6,B6,D6,DA,DA,DA,DA,DA,B6,B6,
44,44,44,44,44,44,48,6D,91,8D,8D,8D,8D,AD,B1,B1,
91,8D,8D,8D,8D,91,91,B1,91,8D,6D,6D,6D,6D,6D,4D,
71,95,71,51,51,51,50,70,71,8C,A8,C8,C9,E9,C9,CD,
A8,88,A8,AC,CC,AC,AC,CC,C8,C8,C8,C8,C8,C8,C8,A8,
A8,88,88,68,68,88,88,88,68,48,28,28,4C,4C,70,B4,
B4,B4,B4,B4,B4,B4,B4,90,6C,4C,48,49,49,49,49,49,
49,49,49,29,49,4A,4E,4E,4A,49,4E,4E,4A,6E,6E,49,
49,6E,4E,6E,6E,6E,B6,92,69,6D,45,24,24,8D,B2,69,
49,69,6D,6E,6E,4A,4E,4E,4A,72,4E,4A,4A,2A,4E,92,
92,96,B6,B6,B6,B6,B6,D6,DA,DA,DA,DA,DA,DA,B6,B6,
44,44,49,49,48,48,6D,91,B1,B1,B1,8D,8D,8D,B1,B1,
B1,8D,8D,8D,8D,91,91,91,8D,8D,6D,6D,6D,6D,71,71,
99,75,71,51,71,71,50,71,71,8C,A8,A8,C8,E9,E9,C9,
A8,A8,A8,CC,CC,CC,CC,CC,C8,C8,C8,C8,E8,E8,C8,C8,
A8,A8,88,88,88,88,88,88,68,48,28,28,4C,6C,70,94,
94,90,90,B4,B4,B4,90,6C,48,48,29,29,49,49,49,4A,
49,4A,4A,49,29,29,4A,4A,4A,49,49,4A,4A,4E,6E,49,
4A,4E,49,6E,6E,6E,B6,8D,69,6D,44,24,00,69,8D,49,
6D,69,69,49,6E,6E,4A,4E,2A,4A,4E,4E,4E,4E,4E,72,
92,92,B6,96,92,B6,B6,D6,DA,DA,DA,DA,DA,DA,B6,B6,
44,48,49,49,48,48,6D,91,B1,B1,B1,B1,B1,B1,B1,B1,
91,8D,8D,8D,91,91,8D,8D,8D,8D,8D,91,71,71,71,75,
75,71,51,51,51,51,51,71,71,8C,88,A8,C8,C9,C9,C8,
A8,A8,CC,CC,CC,CC,CC,EC,C8,C8,C8,C8,E8,E8,C4,C8,
C8,C8,A8,A8,A4,A8,A8,A8,68,48,28,28,4C,6C,70,90,
90,90,90,B4,B5,B5,91,6C,48,24,25,25,29,49,4A,4A,
4A,4A,4A,4E,4A,4A,4A,4E,4A,4A,4A,29,29,6E,6E,4E,
4E,6E,4A,49,6E,49,92,92,6D,6D,44,24,00,20,20,45,
6D,49,92,6E,49,4A,4A,4E,4E,2A,4A,6E,6E,4E,6E,4E,
72,72,96,B7,B6,B6,B6,B6,B6,DA,DA,DA,DA,B6,B6,DA,
49,49,49,69,69,69,8D,B1,B1,B1,B1,B1,B5,B5,B1,91,
8D,8D,91,91,91,8D,8D,8D,8D,8D,91,91,6D,6D,71,75,
71,51,51,4D,2C,4D,71,71,71,6D,8C,A8,A8,C9,C9,C8,
A8,A8,CC,CC,C8,CC,CC,CC,C8,E8,C8,C8,E8,E8,C4,C4,
C8,C8,A8,A4,A4,A4,A8,A8,68,48,28,28,4C,6C,70,70,
70,70,70,70,90,8C,8D,6D,44,24,25,25,25,25,29,4A,
4E,4A,4A,4E,6E,4E,4A,4A,4E,4A,6E,6E,4A,4E,72,4E,
29,6E,4E,49,6E,6D,92,92,69,8D,49,24,24,24,20,69,
8D,49,92,92,6E,4E,4A,29,4E,4A,2A,4A,4E,4E,6E,4E,
93,72,92,BB,DB,DA,DA,B6,B6,B6,B6,B6,B6,B6,DA,DA,
69,69,49,49,69,6D,8D,B1,B1,B1,B1,B1,B5,B5,B1,91,
8D,8D,8D,91,91,8D,8D,8D,8D,8D,91,6D,4C,4C,71,75,
75,51,4D,4D,4D,51,71,71,71,71,8D,88,A8,C9,C9,A8,
A8,A8,CC,CC,C8,CC,CC,C8,C8,EC,E8,C8,E8,E8,C4,C4,
E8,C8,C8,A4,A4,C4,C8,A8,88,48,28,28,4C,6C,6C,6C,
6C,4C,48,48,48,48,69,69,45,45,25,25,25,25,25,25,
49,49,49,49,4A,4E,4A,4A,29,49,29,6E,4E,4A,6E,6E,
49,4A,4A,4A,6E,4D,92,92,6D,8D,8D,45,24,44,69,8D,
49,8D,B2,92,49,49,4A,29,29,2A,2A,2A,4A,4E,4E,4E,
73,72,72,B7,BB,DA,DA,DA,B6,B6,B6,B6,B6,B6,DA,DA,
49,49,49,44,48,6D,8D,91,91,91,91,B1,B5,B5,B1,91,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,4C,51,75,51,
71,4C,2C,4D,71,71,71,71,71,71,8D,8D,89,AD,CD,A8,
A8,A8,C8,C8,A8,CC,CC,C8,EC,EC,E8,C8,E8,C8,C4,C4,
E8,E8,C8,C4,C4,C4,C8,A8,89,48,48,48,48,4C,4C,48,
4C,48,48,48,48,48,69,69,69,49,45,25,49,25,25,25,
25,29,29,29,29,29,4A,4E,6E,4A,49,29,29,29,4A,4E,
6E,4A,29,4A,6E,29,6D,B2,92,69,6D,6D,69,69,69,49,
49,91,B6,92,49,29,4A,4A,4A,2A,25,4A,2A,2A,4E,2A,
4A,72,72,96,BB,DB,DA,B6,B6,B6,B6,B6,B6,B6,B6,DA,
44,44,44,48,48,69,6D,8D,91,91,B1,91,91,91,91,91,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,4C,71,71,4C,4C,51,
4D,2C,4D,51,51,71,51,71,51,71,71,6D,8D,AD,AD,A8,
A8,A8,C8,C8,C8,CC,CC,C8,C8,EC,EC,C8,C8,C8,C4,C4,
E8,E8,C8,C4,C4,C8,C8,C8,88,64,24,28,28,28,28,28,
28,28,48,28,24,48,69,89,69,69,49,45,25,49,49,4E,
49,49,29,29,29,29,29,49,4A,4E,6E,4E,29,49,4A,49,
29,4E,4A,29,4E,49,4D,B6,92,92,8D,6D,6D,69,49,49,
8D,B2,B6,6E,49,25,29,4A,4A,6E,4A,2A,4E,4E,4A,4A,
2A,4E,72,97,B7,DB,DA,B6,B6,DA,DA,DA,DA,DA,DA,B6,
48,49,69,69,69,69,6D,6D,8D,91,91,8D,8D,8D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,91,8D,91,71,95,4D,28,28,4D,
4D,4C,51,51,51,51,51,51,51,71,71,71,6D,8D,AD,A8,
A8,A8,C8,CC,C8,CC,EC,C8,E8,EC,EC,C8,E8,C8,C4,C4,
E8,E8,C8,C4,C4,C8,C8,C8,A8,64,44,24,28,28,28,28,
24,28,28,24,24,44,69,69,69,69,45,25,25,25,49,49,
49,49,49,49,49,4A,4A,29,25,29,4A,6E,6E,4E,4A,4A,
4A,6E,4A,29,4A,49,4A,92,92,92,92,92,92,8D,6D,8D,
92,B2,92,6D,25,25,25,4A,2A,4A,4E,4A,4A,4E,4E,4E,
4A,2A,4E,92,B7,B6,B6,D6,DA,DA,DA,DA,DA,DA,DA,B6,
69,69,8D,8D,8D,8D,6D,6D,8D,91,91,8D,8D,8D,8D,8D,
8D,8D,8D,8D,8D,8D,8D,91,91,6D,6D,6D,28,28,2C,51,
4C,4C,51,51,4D,4C,4C,51,51,51,51,71,6D,8D,89,84,
A8,C8,CC,CC,C8,C8,EC,C8,C8,EC,EC,C8,E8,C8,C4,C4,
E8,E8,C4,C4,C4,C8,C8,C8,A9,84,44,44,24,24,28,28,
24,24,24,24,24,45,69,69,45,45,25,25,25,25,29,29,
29,49,29,29,4A,4E,4E,4A,2A,2A,29,4A,4A,49,29,25,
4A,6E,4E,29,4A,4A,29,49,6E,92,92,B2,92,92,8D,8E,
92,92,92,6D,25,25,25,49,4A,25,2A,4A,2A,4A,4E,6E,
4E,4A,4A,72,B6,96,B6,B6,DA,DA,DA,DA,DA,DA,DA,D6,
8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,
8D,8D,8D,8D,8D,6D,69,6D,6D,6C,48,28,28,4C,51,51,
4C,2C,50,4C,4C,2C,4C,51,51,51,51,51,6D,6D,8D,88,
A8,CC,EC,EC,C8,C8,EC,C8,C8,EC,EC,C8,E8,E8,C4,C4,
E8,C8,C4,C4,C4,E8,C8,C8,C9,A9,64,44,44,24,24,28,
24,24,24,24,24,45,45,45,45,25,25,25,25,29,29,49,
4A,29,29,29,4A,4A,4A,4A,4A,4E,4E,29,25,29,49,29,
25,4A,4A,25,29,4A,49,49,49,6D,6E,92,92,6E,6D,6D,
6D,6D,92,6D,49,25,25,25,4A,29,25,25,2A,2A,2A,4A,
4A,4E,4E,6E,96,B6,B6,B6,B6,D6,DA,DA,DA,DA,DA,DA,
8D,8D,6D,6D,6D,6D,8D,8D,6D,6D,69,69,6D,6D,69,69,
68,68,69,69,69,48,48,48,48,6D,4C,28,28,4C,51,50,
4C,2C,4C,4C,4C,4C,4C,51,51,51,51,51,71,71,8D,88,
A8,CC,EC,CC,C8,C8,EC,C8,C8,EC,EC,C8,E8,E8,C8,C4,
C8,C4,C4,C4,C4,E8,C8,C4,C9,C9,84,64,44,44,24,24,
24,24,24,25,25,25,25,25,45,25,25,25,29,29,29,29,
49,29,4A,4A,4A,29,25,29,2A,2A,4A,4A,4A,4A,49,29,
25,4A,4E,4A,29,25,25,4A,25,49,49,49,6E,6E,6D,6D,
6D,6D,6E,8E,6E,49,25,05,25,4A,29,05,25,2A,2A,26,
2A,4E,4E,6E,96,BB,DB,D6,B6,B6,B6,B6,B6,B6,DA,DA,
69,69,69,48,48,69,69,69,6D,69,48,48,69,69,48,48,
44,44,48,48,49,49,49,49,6D,71,4C,28,28,4C,4C,50,
2C,2C,4C,4C,4C,4C,51,51,51,51,51,4D,4D,71,8D,88,
A8,CC,EC,CC,C8,CC,EC,C8,C4,EC,E8,C8,E8,EC,E8,C8,
C4,C4,C4,C4,C4,E8,C4,C4,C8,C9,A9,84,64,64,44,24,
24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,
25,25,29,4A,4A,4A,4A,4A,2A,25,25,4A,4A,4A,29,29,
4A,4A,4E,6E,4A,25,25,4E,4A,4A,49,49,49,49,49,49,
49,49,6D,6E,92,92,49,25,05,29,25,25,2A,2A,4A,2A,
2A,2A,2A,4E,96,BB,DB,DA,DA,B6,B6,B6,B6,B6,DA,DB,
48,48,48,48,48,48,49,69,6D,6D,69,49,49,49,49,49,
49,69,69,49,49,6D,6D,6D,6D,4C,28,28,2C,4C,2C,2C,
2C,2C,2C,2C,2C,4C,51,51,4C,4C,51,4D,4D,6D,6C,88,
A8,CC,ED,CC,C8,CC,E8,C4,C4,E8,C8,C8,C8,EC,E8,C8,
C4,C4,C4,C4,C4,C4,C4,C4,C8,C9,C9,84,84,65,44,24,
24,24,25,25,25,25,25,25,25,25,25,05,25,25,25,25,
25,25,25,25,29,49,4A,4A,29,29,2A,29,25,25,29,4A,
4A,4A,29,4A,29,29,29,4A,6E,4E,4A,49,49,49,49,49,
49,49,49,69,6E,92,6E,49,25,25,25,25,2A,2A,2A,2A,
4E,2A,2A,4E,92,B7,DB,DA,DA,B6,B6,B6,B6,D6,DA,DA,
49,69,69,69,69,49,49,69,69,6D,6D,69,69,49,69,69,
6D,6D,69,69,69,6D,71,91,4C,28,28,4C,4C,4C,2C,2C,
2C,2C,2C,2C,2C,4C,50,50,4C,4C,51,4D,4D,6D,68,88,
A8,C8,EC,C8,C8,C8,E8,C8,C4,E8,C8,C4,C8,EC,E8,C8,
C4,C4,C4,C4,C4,C4,C4,C4,C8,C9,C9,A4,84,85,44,24,
20,24,45,45,25,25,25,25,25,25,25,05,05,25,25,25,
25,25,25,25,25,25,25,29,29,2A,4A,2A,4A,4A,2A,4A,
4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,4A,
49,49,49,49,49,6D,6E,6E,49,25,25,25,25,25,26,2A,
2A,2A,2A,4A,72,B7,DB,B6,B6,DA,DA,DB,DB,DA,DA,D6,
49,69,69,6D,69,69,69,49,69,69,6D,6D,69,49,69,6D,
6D,6D,6D,6D,6D,91,71,6D,4C,28,4C,4C,4C,4C,2C,2C,
2C,4C,2C,2C,2C,50,50,2C,50,51,51,4D,6D,6D,68,A8,
A8,A8,CC,C8,A4,C8,EC,C8,C4,C8,C8,C8,C8,EC,ED,C8,
C4,C4,C4,C4,C4,C4,C4,C4,C4,C8,C9,C4,A4,84,64,44,
24,20,24,25,25,25,25,25,25,25,25,25,25,25,25,25,
25,29,29,29,25,25,25,25,25,29,25,25,25,29,29,29,
29,25,2A,4A,4A,4A,4E,4E,4E,4A,2A,4A,4A,4A,4A,4A,
49,49,49,49,49,49,6D,6E,6E,49,25,25,25,05,25,25,
25,05,4A,4A,72,96,B6,B6,DA,DA,DA,DA,DB,DB,DA,DA,
69,69,69,6D,69,69,69,69,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,8D,91,6D,4C,4C,4C,4C,4C,28,2C,2C,2C,
2C,2C,2C,2C,2C,50,50,50,50,51,4D,4D,91,68,64,A8,
A8,A8,C8,C8,C4,C8,C8,C8,C4,C8,C8,C8,C4,C8,ED,C8,
C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C8,C8,A5,A9,64,44,
44,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,
25,29,25,25,25,25,29,29,2A,29,25,25,25,25,25,2A,
2A,25,25,29,2A,2A,29,25,29,2A,4A,4A,4A,4A,29,29,
49,49,49,49,49,49,6D,6D,49,49,25,25,25,25,29,29,
29,25,4A,4A,72,96,B6,DA,DA,DA,DA,DB,DB,DB,DA,DA,
6D,6D,69,69,69,6D,6D,6D,6D,6D,69,6D,6D,6D,6D,6D,
6D,6D,6D,8D,91,91,6D,48,48,4D,4D,28,28,28,2C,2C,
2C,2C,2C,2C,2C,30,50,2C,2C,4C,4C,4D,8D,64,64,A8,
A8,C8,C8,C8,C4,C4,C8,C8,C4,C4,C8,C4,C4,C8,E8,C8,
C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,A9,A9,84,64,
44,44,25,25,25,25,25,25,25,25,25,25,25,25,25,25,
25,25,25,25,25,25,25,29,29,25,25,25,25,25,29,2A,
2A,2A,2A,4A,4A,2A,2A,2A,2A,2A,2A,2A,4A,4A,4A,4A,
29,29,29,49,49,49,6D,6D,49,49,6D,6E,6E,49,49,49,
29,25,4A,4A,92,B7,B6,B6,DA,DA,DA,DA,DB,DA,DA,DA,
6D,6D,6D,6D,6D,6D,6D,8D,6D,6D,6D,6D,6D,8D,8D,6D,
6D,6D,6D,8D,91,6D,6D,48,28,4D,4C,28,28,28,2C,2C,
2C,2C,2C,2C,2C,2C,2C,2C,51,4C,4C,6D,8D,88,A8,A8,
A8,C8,C8,C8,C8,C4,C4,C8,C4,C4,C4,C4,C4,C4,C8,C8,
C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,C4,A4,A5,84,64,
44,44,45,45,25,25,25,25,25,01,25,25,25,25,25,25,
05,05,05,05,25,25,25,25,25,25,25,25,25,25,25,05,
05,25,2A,2A,25,25,29,4A,2A,2A,25,29,49,25,25,25,
25,25,25,49,49,69,6D,6D,6D,6D,6E,92,92,6D,6E,6E,
49,29,49,49,96,DB,DA,DA,DA,B6,B6,B6,B6,DA,DA,DA,
6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,
8D,8D,8D,8D,6D,48,4D,28,28,4C,48,04,28,28,2C,2C,
2C,2C,2C,2C,2C,2C,4C,2C,51,4C,4C,6D,8C,88,CD,C8,
A8,C8,C8,C8,C8,C8,C4,C4,C4,C4,C4,C8,C4,C4,C4,C4,
C4,C4,C4,C4,C4,C4,C4,C4,C4,A4,A4,A4,A4,A4,A4,84,
64,44,44,45,45,25,21,25,25,25,25,25,25,25,25,25,
25,25,25,25,25,25,25,29,25,29,2A,2A,2A,2A,25,25,
2A,25,2A,4A,29,29,2A,2A,25,25,25,29,49,25,45,45,
45,49,49,69,69,69,8D,8E,92,8D,92,92,92,8D,8D,92,
6E,49,25,6E,B7,DB,DA,DA,DA,DA,B6,B6,B6,B6,DA,DB,
6D,6D,8D,8D,91,8D,8D,6D,8D,91,91,91,8D,6D,6D,6D,
91,91,8D,91,6D,48,48,28,28,4C,28,24,28,28,28,2C,
2C,2C,2C,2C,2C,2C,4C,2C,2C,2C,4C,6C,88,A8,CD,A8,
A8,C8,C8,C4,C8,C8,C8,C4,C8,C4,C4,C8,C8,C4,C4,C4,
C4,C4,C4,C4,C8,C4,C4,A4,A4,A4,A4,A4,A4,A4,A4,84,
84,64,40,40,45,45,25,25,25,25,25,25,25,25,25,25,
25,25,25,25,25,25,25,25,05,05,25,25,25,25,25,25,
2A,25,25,25,25,25,25,25,25,29,25,25,25,49,69,45,
69,69,69,89,8D,8D,8D,B2,B2,92,92,B2,B2,6D,49,69,
8E,6D,49,92,DB,DB,DA,DA,DA,DA,B6,B6,B6,B6,DA,DA,
6D,8D,8D,91,91,91,8D,8D,8D,91,91,91,8D,8D,8D,8D,
91,91,91,91,48,48,28,28,4C,2C,28,28,28,28,28,2C,
2C,2C,2C,2C,2C,2C,2C,2C,2C,4C,4C,68,88,A8,C8,A8,
A8,C8,C8,C4,C8,C8,C8,A4,C8,C8,C4,C4,C8,C8,C4,C4,
C4,C4,C4,C4,C4,C4,C4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
85,85,40,40,45,45,45,25,25,25,25,25,25,25,25,25,
25,25,05,05,05,05,05,05,05,05,05,05,05,25,05,25,
25,25,25,25,25,25,29,25,25,25,25,25,69,8D,8E,89,
69,89,89,89,89,89,8D,B2,8D,8D,8D,8D,B1,8D,69,69,
8D,92,8E,B2,DA,DA,DA,DA,B6,DA,DA,DB,DB,DA,DA,B6,
91,8D,8D,8D,91,91,91,91,91,91,91,91,91,B1,B1,B1,
91,91,91,91,48,6C,28,28,4C,2C,28,28,28,28,28,2C,
2C,2C,2C,2C,2C,2C,2C,2C,4C,4C,68,68,84,A4,A8,C8,
A4,C8,C8,C4,C4,C8,C8,C4,C4,C8,C4,A4,C8,C8,C4,A4,
C4,A4,A4,C4,C4,C4,C4,C4,A4,A4,A8,A8,A4,A4,A4,A4,
A5,85,64,40,44,45,45,25,25,25,25,25,25,25,25,25,
25,25,05,05,25,25,05,05,25,25,25,05,25,25,25,25,
05,25,25,05,05,25,25,25,25,25,25,45,69,89,AD,AD,
89,85,84,85,85,85,A9,D2,B2,8D,89,69,8D,AD,8D,44,
8D,92,92,B6,B6,B6,B6,D6,DA,DA,DB,DB,DB,DB,DB,DA,
B1,B1,91,8C,8C,91,B1,B1,B1,91,8C,8C,91,B1,B1,B1,
91,91,91,91,4C,4C,28,4C,4C,2C,28,28,28,28,28,2C,
2C,2C,2C,2C,2C,4C,2C,2C,4C,6D,68,84,84,A4,A4,A4,
A4,C8,C8,C8,A4,C8,C8,C4,A4,C8,C8,A4,A4,C8,C4,A4,
A4,C4,C4,A4,A4,C4,C4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A5,85,64,64,64,45,20,20,25,25,25,25,25,25,25,
25,25,25,05,25,25,25,05,25,25,25,05,05,05,05,05,
25,05,05,25,05,05,25,25,45,45,45,65,65,85,89,AD,
84,84,85,84,85,85,89,A9,AD,AD,AD,89,69,8D,8D,8D,
8D,92,B6,B6,B6,B6,B6,B6,DA,DA,DB,DA,DB,DB,DB,DA,
B1,B1,B1,91,8C,8C,B1,B1,B1,B1,91,90,91,B1,B1,B1,
B1,91,91,71,4C,4C,2C,4C,4C,2C,28,2C,2C,28,28,2C,
2C,2C,2C,28,2C,2C,2C,4C,48,68,68,84,A4,A8,A4,A4,
A4,C8,C8,C8,A4,C4,C8,C4,A4,C8,C8,C4,A4,C4,C4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,84,84,65,65,40,20,25,25,25,25,25,25,25,
25,25,05,05,25,25,05,25,25,25,01,01,05,05,25,25,
25,05,25,25,25,01,25,25,45,45,65,65,64,84,85,A9,
84,84,84,84,85,85,89,A9,A9,AD,AD,AD,89,89,89,69,
8D,92,B6,B6,B6,D6,D6,D6,B6,DA,DA,DA,DB,DA,DA,DA,
91,91,B1,91,91,8D,91,91,91,B1,B1,B1,91,91,91,91,
B1,B1,91,6D,4C,2C,2C,50,50,2C,28,2C,28,2C,2C,2C,
2C,2C,2C,28,28,2C,2C,4C,4C,48,64,84,A8,A8,A8,A4,
A4,A4,C8,C8,C8,A4,A4,C4,A4,C8,C8,C8,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,85,85,65,65,45,41,21,25,25,25,25,25,
25,25,25,05,25,05,05,25,25,25,05,05,05,01,01,01,
05,05,25,25,25,25,25,45,45,65,65,85,84,84,84,A9,
85,84,84,84,85,85,85,A9,A9,A9,A9,AD,AD,AD,8D,8D,
8D,B2,D6,DA,DA,DA,DA,DA,DA,DA,DA,B6,B6,B6,DA,DA,
8D,8D,8D,91,91,91,91,8D,8D,91,B1,B1,91,8D,8D,8D,
91,91,91,6D,6D,2C,2C,50,50,2C,2C,2C,28,2C,2C,2C,
2C,2C,28,28,28,2C,4C,4C,48,48,64,84,A8,A8,A8,A4,
A4,A4,A4,C8,C8,A4,A4,A4,A4,A4,C8,C8,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A0,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,84,85,85,65,65,45,25,25,25,25,25,
25,25,25,05,05,05,05,05,25,05,00,00,00,00,04,25,
25,05,05,25,25,25,45,45,65,65,65,85,84,84,84,85,
89,84,84,85,85,85,85,A9,A9,A9,A9,A9,AD,AD,AD,AD,
B2,D6,D6,DA,DA,DA,DB,DB,DB,DA,B6,B6,B6,B6,DA,DB,
8D,8D,8D,91,91,91,91,8D,8D,91,91,91,91,91,91,91,
91,91,91,6D,71,2C,4C,50,4C,2C,2C,2C,2C,2C,2C,2C,
2C,2C,28,28,28,28,4C,48,48,44,64,88,A8,A8,A8,A4,
A4,A4,A4,C8,C8,A4,A4,A4,A4,A4,A4,C8,C4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,84,84,85,85,65,65,45,25,25,25,25,
25,25,25,25,25,05,00,04,00,00,24,25,49,49,6D,6D,
6D,6D,49,49,49,24,40,65,64,64,64,84,84,84,84,85,
A9,85,84,85,85,85,85,85,85,A9,A9,A9,A9,A9,AD,AD,
AD,D6,D6,DA,DA,DA,DA,DB,DA,DA,B6,B6,B6,B6,DA,DA,
91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,92,
92,91,91,4D,4C,2C,50,50,2C,2C,2C,2C,2C,2C,2C,2C,
2C,2C,28,28,28,28,4C,48,48,64,64,84,A4,A8,A8,A8,
A4,A4,A8,A8,A4,A4,A4,A4,A4,A4,A4,A4,C4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,84,85,85,64,44,44,25,25,25,
25,25,25,25,25,20,00,24,24,49,6D,91,6D,6D,91,B6,
B6,B6,B6,B6,B2,49,20,44,64,64,64,84,84,84,85,85,
A9,85,84,85,85,85,85,85,85,A9,A9,A9,A9,A9,A9,A9,
8D,D6,D6,D6,DA,DA,DA,DA,B6,DA,DA,DA,DB,DB,DA,DA,
91,92,92,91,8D,8D,91,92,92,91,91,91,91,92,B2,92,
91,91,6D,48,28,2C,4C,4C,2C,2C,2C,2C,2C,2C,2C,2C,
2C,28,28,28,28,28,49,68,64,64,84,84,84,A4,A4,A4,
A4,A4,A8,C8,A8,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
84,84,84,A4,A4,A4,A4,84,85,85,64,64,44,45,45,25,
20,24,20,20,20,24,25,49,6D,92,92,91,6D,6D,6D,91,
B6,B6,B6,B6,D6,91,45,40,44,64,64,64,84,84,85,85,
89,85,85,85,85,85,85,85,85,85,A5,A5,A9,A9,A9,A9,
8D,D6,DA,B6,B6,B6,B6,B6,B6,DA,DA,DB,DB,DB,DB,DA,
92,92,92,91,8D,8D,91,92,92,92,91,8D,91,92,92,92,
92,91,6D,48,28,2C,4C,2C,28,2C,4C,4C,2C,2C,2C,2C,
28,28,28,28,28,28,68,68,64,64,84,84,84,A4,A4,A4,
A4,A4,A4,C8,C8,A4,A4,A4,A8,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
84,84,84,84,84,A4,84,84,84,84,85,65,65,65,45,44,
24,24,20,20,24,45,69,6D,91,8D,6D,6D,6D,8D,91,91,
91,95,B6,B6,B6,D6,B1,44,40,44,64,64,64,64,84,84,
85,85,85,84,85,85,85,85,85,85,A5,A5,A5,A9,A9,89,
AD,D6,DA,DA,B6,B6,B6,B6,DA,DA,DB,DB,DB,DB,DB,DB,
91,91,91,92,92,92,92,91,91,92,92,92,92,92,92,92,
92,92,71,4C,28,2C,51,2C,28,2C,2C,4C,4C,4C,4C,28,
28,2C,28,28,28,24,69,64,60,64,84,84,A4,A4,A4,A4,
A4,A4,A4,A4,A8,C8,A4,A4,A4,A8,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,84,
84,84,84,84,84,84,84,84,84,84,84,84,65,65,65,65,
44,44,44,44,69,69,69,49,49,69,6D,6D,6D,8D,91,91,
91,91,91,91,91,B6,B6,B2,44,40,40,64,60,64,85,84,
85,85,84,84,85,84,85,85,85,85,85,85,A5,A5,A9,89,
B2,DA,DA,B6,B6,B6,B6,B6,D6,DA,DA,DA,DB,DB,DA,DA,
91,8D,91,91,92,92,92,91,91,91,92,92,92,92,91,91,
92,96,71,4D,28,28,51,2C,28,4C,4C,4C,28,28,2C,28,
2C,28,28,28,24,48,69,64,64,84,84,84,84,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A8,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,84,84,84,
84,84,84,84,84,84,84,84,64,64,64,64,64,64,64,64,
64,64,64,69,8D,6D,69,49,49,49,49,69,6D,6D,6D,6D,
8D,8D,91,91,91,B2,B6,B6,B2,69,40,64,64,64,64,84,
85,85,84,84,84,84,85,85,85,84,85,A5,85,85,85,89,
D2,DA,D6,B6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,
91,91,91,91,92,92,92,91,91,92,92,B2,92,92,91,91,
92,96,71,4D,28,28,4D,28,28,4C,4C,4C,28,28,28,2C,
2C,28,2D,24,24,8D,69,64,64,84,84,84,84,84,A4,A4,
A4,A4,A4,A4,A4,A4,A4,A8,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,A4,84,84,A4,A4,A4,A4,84,84,84,84,
84,84,84,84,84,84,84,64,84,84,64,64,64,64,64,64,
64,64,65,8D,B2,91,6D,6D,6D,69,49,69,69,6D,6D,6D,
6D,6D,6D,91,91,91,92,B2,D6,B2,69,40,40,64,84,84,
84,84,84,84,84,84,84,84,84,84,A5,A5,85,85,85,89,
B2,B6,B6,DA,DB,DA,DA,DA,DA,DA,DA,B6,B6,B6,B6,DA,
91,91,92,92,91,91,92,92,92,92,92,92,92,92,92,92,
92,91,71,4D,04,04,28,28,2C,4C,4C,4C,28,28,28,28,
2C,2C,28,04,48,B1,64,60,84,84,84,84,84,84,84,84,
A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,
A4,A4,A4,A4,A4,84,84,84,84,84,84,84,84,84,84,84,
84,84,84,84,84,64,64,64,64,64,64,64,64,64,64,64,
64,84,89,AD,B2,91,91,92,91,6D,6D,6D,69,49,49,69,
69,69,6D,6D,6D,8D,8D,8D,8D,B2,B2,69,44,60,64,84,
84,84,84,84,84,84,84,84,84,85,A5,85,85,84,85,AD,
B2,B6,B6,DA,DB,DA,DA,DA,DA,DA,DA,B6,B6,B6,B6,DA,
91,92,92,92,91,8D,92,92,B2,92,92,91,91,92,B2,B6,
92,91,71,4D,04,04,28,28,28,2C,4C,4C,2C,28,2C,2C,
28,2D,04,24,69,8D,44,60,84,84,84,84,A4,84,84,A4,
84,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,A4,84,84,
A4,A4,A4,A4,84,84,84,84,84,84,84,84,84,84,84,84,
80,84,64,64,64,60,60,60,60,60,64,64,64,64,84,84,
84,89,8D,8D,6D,6D,91,92,91,91,91,6D,6D,6D,49,49,
69,69,6D,6D,6D,6D,6D,6D,69,6D,91,B2,8D,64,60,64,
84,84,84,84,84,84,84,84,84,84,80,85,84,64,89,D6,
D6,D6,B6,D6,DA,DA,DA,DA,DA,D6,B6,D6,DA,DA,DA,D6,
92,92,92,92,91,91,92,92,B2,92,92,91,91,92,92,B2,
92,91,71,4D,04,04,24,28,28,4C,4C,4C,28,28,2C,2C,
2C,28,04,48,6D,64,40,64,84,84,84,84,84,A4,A4,A4,
A4,A4,A4,A4,A4,A4,A8,A8,A8,A4,A4,A4,A4,A4,84,84,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,60,
60,64,64,64,64,60,64,64,60,64,64,84,84,84,84,84,
89,8D,8D,8D,6D,71,92,91,92,91,91,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,49,69,69,6D,69,69,8D,B1,8D,69,64,
64,84,84,84,84,84,84,84,84,84,84,84,60,85,D2,FA,
DA,DA,DA,DA,B6,B6,B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,
92,91,91,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,6D,28,04,24,24,28,2C,4C,4C,4C,28,28,2C,2C,
2C,04,24,49,69,40,40,64,84,84,84,84,84,84,84,84,
A4,A4,A4,A4,A4,A4,A8,A8,A8,A8,A4,A4,A4,A4,A4,84,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,80,64,
64,64,64,64,64,64,64,84,64,84,84,84,84,84,84,84,
8D,AD,B2,92,92,92,92,8D,91,91,6D,6D,91,91,91,91,
6D,6D,6D,6D,6D,6D,69,6D,69,6D,6D,49,69,8D,8D,69,
64,84,84,84,84,84,84,84,80,84,84,60,85,B2,DA,DA,
DA,DA,DA,DA,D6,B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,DA,
91,91,8D,91,92,B2,92,91,91,91,92,B6,B2,92,92,91,
92,96,49,04,04,28,28,28,28,4C,4C,4C,28,2C,2C,2C,
28,04,48,49,69,40,60,64,84,84,84,84,84,84,84,84,
84,84,A4,A4,A4,A4,A4,A4,A8,A8,A4,A4,A4,A4,A4,84,
A4,A4,A4,A4,84,84,84,84,84,84,84,84,84,84,84,84,
64,64,64,64,64,64,64,84,84,84,84,84,84,84,88,89,
AD,B2,B2,92,92,92,92,92,6D,6D,91,91,91,91,91,91,
91,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,49,69,69,
89,84,A5,84,84,84,84,84,84,84,64,64,AD,D6,DA,DA,
DA,DA,DA,DA,DA,B6,B6,B6,B6,B6,D6,DA,DA,DA,DA,DA,
92,91,91,92,92,B2,92,92,91,92,92,B2,B2,92,92,92,
92,92,28,04,24,28,28,4C,28,4C,4C,4C,2C,28,2C,2C,
04,24,49,49,24,44,64,64,84,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,A4,84,84,A4,A4,A4,84,84,84,
A4,A4,A4,84,84,84,84,84,84,84,84,84,84,84,84,84,
84,84,64,64,64,64,64,84,84,84,84,84,84,84,89,AD,
B2,92,B2,B6,B6,96,92,92,91,91,91,92,92,92,92,92,
91,91,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,69,69,69,69,
89,A4,84,84,A4,84,84,84,84,60,65,B2,D6,D6,B6,DA,
DA,DA,DA,D6,DA,DA,DA,DA,DA,DA,B6,B6,DA,DA,DA,DA,
92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,
92,92,28,24,24,28,28,4D,28,28,2C,2C,2C,2C,2C,28,
04,49,6D,44,20,20,44,44,64,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,A4,A4,
A4,A4,A4,A4,84,84,84,84,84,84,84,84,84,84,84,84,
60,84,84,84,64,64,64,84,84,84,84,84,84,89,AD,B2,
B2,92,92,B6,B6,B6,92,92,B6,92,92,92,92,92,92,92,
92,92,92,92,92,92,91,6D,8D,6D,8D,91,B1,8D,89,89,
88,84,84,84,84,84,84,84,64,89,B2,D6,DA,DA,B6,B6,
B6,B6,B6,D6,DA,DB,DB,DA,DA,DA,DA,B6,B6,B6,B6,DA,
91,92,B2,92,91,91,92,92,B6,B2,92,92,91,92,B2,B6,
92,92,48,24,28,28,28,4D,28,04,28,2C,2C,2C,2C,04,
28,4D,49,24,20,20,44,44,40,64,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,A4,A4,
A4,A4,A4,A4,84,84,84,84,84,84,84,84,84,84,84,84,
84,84,84,84,64,84,84,84,84,84,84,84,89,AD,B2,B6,
B6,B6,92,92,92,92,92,B6,B6,B6,B6,B6,B6,92,92,92,
92,B2,B6,B6,B2,92,92,92,6D,6D,8D,B1,B1,AD,A9,88,
84,84,84,84,84,84,64,64,89,8D,B2,B6,B6,B6,D6,B6,
B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,DA,BA,B6,B6,B6,DA,
92,92,92,92,92,91,92,92,B2,B2,92,92,92,92,92,B6,
92,92,49,28,28,28,28,4C,28,08,2C,28,2C,2C,28,04,
28,4D,24,20,24,20,24,44,40,60,64,84,84,60,84,64,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,84,89,AD,B2,B6,B6,
B6,B6,92,92,92,92,92,B6,B6,B6,B6,B6,B6,92,92,92,
B6,B6,B6,B6,B6,B6,B6,92,91,91,91,8D,8D,89,88,88,
84,84,84,84,84,65,69,69,69,6D,6D,6D,91,92,B2,B2,
B6,B6,B6,D6,DA,DA,DA,DA,DA,DA,B6,DA,DA,DA,DA,DA,
92,91,91,92,92,B2,92,92,92,92,92,92,B2,B2,92,92,
92,92,4D,28,28,28,28,28,28,28,28,28,2C,28,04,28,
28,28,00,20,24,20,20,44,44,40,40,64,64,64,64,64,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,89,AD,B2,B6,B6,B6,
B6,B6,92,92,B2,92,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B1,8D,8D,8D,
8D,89,89,8D,8D,8D,8D,69,69,49,49,69,69,6D,6D,8D,
B2,B6,B6,B6,D6,D6,DA,DA,D6,B6,B6,DA,DA,DA,DA,DA,
92,91,91,91,B2,B6,B2,92,91,92,92,B2,B6,B2,92,91,
92,92,4D,48,28,28,28,04,28,28,28,2C,2C,04,04,28,
28,24,00,20,24,24,44,20,44,44,40,40,64,64,64,64,
64,64,84,84,84,84,84,84,84,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,84,84,64,64,64,84,
64,84,84,84,84,84,64,64,64,89,B1,B2,B6,B2,92,B6,
92,B6,B6,B6,B6,B6,B6,B6,B6,92,92,B2,B6,B6,B6,B6,
B6,B6,B6,B6,92,92,B6,B6,B6,B6,B6,B6,B6,B6,B2,8D,
8D,91,B1,B2,92,91,8D,8D,6D,6D,49,49,49,49,69,6D,
6D,8D,92,B6,B6,B6,B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,
92,92,92,92,92,92,92,92,92,92,92,B2,B2,92,92,92,
92,96,6D,48,28,28,28,04,28,28,28,4C,28,04,28,29,
28,04,24,24,24,44,44,20,20,44,44,40,40,64,64,64,
64,64,64,64,64,64,64,84,84,84,84,84,84,84,84,84,
84,84,84,84,84,84,84,84,84,84,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,8D,B2,D6,D6,B6,92,92,92,
92,B6,B6,B6,B6,B6,B6,B6,92,92,92,92,B6,B6,B6,B6,
B6,B6,B6,92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,91,
91,92,92,92,92,92,92,92,91,6D,6D,6D,6D,69,49,49,
69,6D,6D,8D,91,92,B2,B6,B6,B6,DA,DA,DA,DA,DA,DA,
92,92,B2,92,92,92,92,92,B2,B2,92,92,92,92,92,B2,
92,B6,6D,48,28,28,28,04,28,28,28,2C,08,04,2D,28,
24,00,24,24,24,44,44,45,40,20,20,20,20,40,44,64,
64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,84,84,84,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,44,B1,B6,B6,B6,B6,B6,92,92,
92,B6,B6,B6,B6,B6,B6,92,92,92,92,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,96,92,92,92,92,92,92,8D,8D,91,92,91,6D,6D,49,
69,69,69,69,69,6D,92,B6,B6,B6,B6,B6,DA,DA,DA,D6,
92,92,B6,B2,92,91,92,92,B6,B6,B2,92,92,92,92,B6,
B6,92,71,48,28,28,28,24,28,28,04,4C,28,28,28,28,
04,04,04,24,24,24,20,45,45,40,20,20,20,20,20,20,
44,44,44,40,40,44,64,64,64,64,64,64,64,64,64,64,
64,64,64,64,64,64,64,64,64,64,60,40,40,44,44,44,
44,44,64,65,44,44,44,44,B2,B2,B6,B6,92,B6,B6,B6,
B6,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,92,92,92,92,92,92,92,92,92,92,91,6D,
6D,49,49,49,49,69,6D,8D,92,B2,B6,B6,B6,B6,B6,B6,
92,92,92,92,92,92,92,92,B2,B2,B2,92,92,92,92,B2,
B6,96,92,4D,28,28,28,04,28,28,04,28,28,28,28,24,
04,24,24,24,24,24,20,20,45,44,44,44,20,20,20,20,
20,20,20,20,20,40,40,40,44,44,64,64,64,64,60,60,
64,64,64,64,64,64,64,64,64,44,40,40,40,44,44,44,
44,44,44,44,44,44,44,69,B6,92,92,92,92,B6,B6,B6,
B6,B6,B6,92,92,92,92,B6,B6,B6,B6,B6,B6,B6,92,92,
92,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,D6,B6,
B6,B6,B6,B6,92,92,92,92,92,92,92,92,91,92,92,91,
6D,6D,69,49,49,49,69,6D,6D,8D,91,91,91,91,B2,B6,
B2,92,91,92,92,B6,B2,B2,92,92,92,B2,B2,B2,92,92,
92,92,B6,71,28,24,48,04,24,28,24,24,28,28,28,04,
24,24,24,24,24,24,24,20,40,40,44,45,45,20,20,20,
20,20,20,20,24,20,20,20,40,40,40,44,44,44,40,40,
40,40,44,44,40,44,44,44,44,44,44,40,20,44,44,44,
44,44,24,20,20,24,44,8D,B6,92,92,92,92,B6,B6,B6,
B6,B6,B6,92,92,92,92,B6,B6,B6,B6,B6,B6,B6,92,92,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,
D6,B6,B6,B6,B6,96,B6,B6,B6,B6,B2,92,91,8D,8D,6D,
6D,6D,6D,6D,6D,69,69,6D,6D,6D,6D,6D,6D,8D,91,B6,
B2,92,91,92,92,B2,B2,B2,92,92,92,B2,B6,B6,92,92,
92,92,B6,92,49,24,49,24,24,28,24,04,28,24,04,04,
24,24,24,24,24,24,44,44,20,20,44,45,45,45,44,24,
24,20,20,20,20,20,20,20,20,20,40,44,44,44,40,40,
40,40,40,40,40,40,20,20,20,20,20,20,20,24,24,24,
24,24,20,20,24,44,49,92,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,92,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,8D,6D,6D,
69,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,8D,91,92,
92,92,B2,B2,B2,92,92,92,92,92,92,B2,B2,B2,92,92,
92,92,B6,B6,6D,49,6D,29,24,28,28,04,28,04,04,04,
24,24,44,44,24,24,44,44,44,20,20,20,44,44,44,44,
24,24,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,20,20,20,20,20,20,24,24,24,24,
24,24,20,24,44,49,49,92,B6,B6,B6,B6,B6,B6,92,92,
92,92,B6,B6,B6,B6,B6,B6,B2,92,92,92,B6,B6,B6,B6,
B6,B6,B6,B6,92,92,B6,B6,D6,B6,B6,B6,B6,B6,B6,B6,
92,B6,B6,B6,D6,DA,B6,B6,B6,B6,96,92,92,92,91,91,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,8D,91,91,91,91,91,
92,92,B6,B6,B2,92,92,92,B6,B6,B6,B2,92,92,92,B6,
B6,B2,92,92,92,91,92,49,24,24,24,04,24,24,04,04,
24,24,24,24,24,24,24,44,44,24,20,20,20,20,20,20,
24,24,24,24,24,25,25,25,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,24,20,00,00,00,24,24,24,24,24,
00,24,24,24,48,24,6D,92,B6,B6,B6,B6,B6,B6,92,92,
92,92,B6,B6,B6,B6,B6,B6,92,92,92,92,B6,B6,B6,B6,
B6,B6,B6,B6,92,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
92,B6,B6,B6,B6,D6,D6,D6,B6,B6,96,92,92,92,92,92,
92,92,91,8D,6D,6D,6D,6D,69,6D,6D,8D,8D,8D,91,91,
92,92,B2,B2,92,92,92,92,B2,B6,B6,92,92,92,92,B6,
B6,B2,92,92,92,96,92,29,24,24,24,04,24,24,24,04,
24,24,24,20,24,24,24,24,44,24,24,24,20,20,20,00,
20,20,24,24,24,25,25,25,21,20,20,20,20,00,00,00,
00,00,20,00,00,20,24,24,00,00,04,04,24,24,00,00,
00,24,24,24,24,24,6D,96,96,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,
92,92,92,92,91,91,91,91,91,8D,6D,6D,6D,6D,6D,6D,
B6,92,92,92,92,B2,B2,B2,92,B2,B2,B2,92,92,92,B2,
B6,B2,92,92,92,B6,92,29,24,24,24,04,24,28,24,24,
24,24,24,04,24,24,24,24,24,20,20,20,00,20,20,00,
00,00,00,20,24,25,25,25,25,25,25,25,24,04,00,00,
00,00,00,00,00,00,24,24,00,04,24,24,24,04,00,00,
24,24,24,24,24,28,91,B6,96,96,92,92,B2,B6,B6,B6,
B6,B6,B6,B6,92,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,
B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
DA,DA,D6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
92,92,92,92,92,92,92,92,92,92,92,91,6D,6D,6D,6D,
B6,B2,92,91,92,B6,B6,B2,92,92,92,92,B6,B6,B2,92,
92,92,B2,B6,92,96,92,49,24,28,24,04,28,49,28,24,
24,24,04,04,04,00,20,20,20,24,20,20,20,00,00,00,
00,00,00,00,24,25,25,01,01,01,04,04,04,04,00,00,
00,04,24,04,00,00,00,04,00,24,24,04,00,24,00,00,
24,24,24,24,24,49,96,B6,B6,92,92,92,92,B6,B6,B6,
B6,B6,B6,B6,92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,
92,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,B6,B6,B6,DA,
D6,D6,D6,B6,B6,B6,92,92,B6,B6,B6,B6,B6,B6,B6,B6,
92,92,6D,91,92,92,92,92,92,92,B6,92,91,6D,6D,6D,
B2,92,92,92,92,B2,B6,B6,92,92,92,92,B6,B6,B2,92,
92,92,B2,B6,B6,92,92,49,24,24,24,04,24,48,48,24,
24,04,04,04,04,24,20,20,44,44,44,44,24,24,24,24,
24,24,24,04,04,05,05,05,00,00,00,00,00,04,00,00,
24,04,04,00,00,04,04,24,24,49,00,00,24,00,00,20,
24,24,24,24,28,6D,B6,B6,96,96,92,92,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
DA,D6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
92,92,92,92,92,92,92,92,92,92,92,92,91,91,91,91,
92,92,B2,B6,B6,92,92,B2,B2,B6,B6,B2,B2,B2,B2,92,
92,92,B2,B6,B6,92,92,6D,24,24,24,24,24,28,28,24,
24,04,04,04,24,24,24,44,44,64,45,45,45,25,24,24,
24,24,00,00,04,05,01,01,00,05,05,04,00,00,04,04,
04,00,00,00,00,24,24,48,6D,49,24,24,24,24,49,91,
92,8D,6D,49,49,71,B6,92,96,B6,B6,B6,B6,B6,B6,B6,
B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,92,92,92,92,92,91,91,91,91,91,92,92,92,
92,92,B2,B6,B6,92,92,92,B2,B6,B6,B2,92,92,92,B2,
B6,B6,92,92,92,92,B6,92,49,24,24,48,24,28,28,28,
24,24,04,04,24,24,44,44,64,64,44,44,24,24,24,24,
24,24,00,00,04,04,00,00,05,05,04,00,00,00,04,24,
24,00,00,24,24,49,6D,6D,6D,49,44,24,24,6D,92,92,
6D,69,91,B6,91,71,91,92,B6,B6,B6,B6,B6,B6,B6,92,
92,92,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,B6,B6,
B6,B6,B6,B6,92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,
92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,
B6,B6,B6,B6,B6,92,92,91,6D,91,91,91,92,92,92,92,
B2,B2,B2,B2,B2,B2,92,92,B2,B6,B6,B2,92,92,92,B2,
B6,B6,92,92,92,92,B6,B6,6D,28,24,48,48,28,28,28,
28,28,24,24,24,44,44,44,64,44,44,24,24,24,24,24,
20,24,00,00,04,04,00,04,00,00,00,04,25,25,25,24,
04,24,24,49,6D,91,6D,6D,6D,6D,49,24,6D,92,6D,49,
6D,49,6D,92,B6,B6,92,92,B2,B6,B6,B6,B6,B6,B6,92,
92,92,B6,B6,B6,B6,B6,B6,B6,B2,92,92,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
92,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,
B6,B6,B6,B6,B6,92,92,91,6D,91,91,91,91,92,92,92,
B6,B6,92,92,92,B2,B6,B6,B2,92,92,B2,B2,B2,B2,B2,
B2,B6,92,92,92,92,B6,B6,91,49,48,48,48,28,28,28,
28,28,28,24,24,24,44,44,44,44,24,24,24,24,24,24,
20,24,24,00,04,00,00,04,04,04,24,24,04,00,00,04,
24,25,6D,92,B6,B2,6D,69,6D,91,6D,49,91,49,49,6D,
6D,91,92,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,92,92,91,91,91,91,91,92,B2,92,
B6,B2,92,92,92,B2,B6,B6,B2,92,92,92,B6,B6,B6,B2,
92,92,B2,B6,B6,B2,B2,B2,91,6D,48,48,48,24,24,28,
28,28,28,24,24,28,28,24,24,24,24,24,04,24,24,20,
20,24,20,00,20,04,00,00,00,04,24,24,24,25,49,6D,
6D,6D,92,92,B6,96,91,91,6D,91,6D,49,6D,49,69,6D,
6D,8D,8D,91,B2,B6,B6,B6,B6,B6,92,92,92,92,B6,B6,
B6,B6,B6,B6,92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,
92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
DA,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,91,91,91,91,91,
B2,B2,B2,B2,B2,B2,B2,B6,92,92,92,92,B6,B6,B6,92,
92,92,B2,B6,B6,92,92,92,91,48,48,6C,48,48,24,28,
28,28,28,24,04,28,24,24,24,04,04,04,04,24,24,24,
44,44,20,00,24,24,24,00,24,24,49,6D,92,B6,B6,B6,
92,92,92,92,92,B6,B6,92,91,91,91,49,6D,49,6D,91,
B2,91,6D,6D,91,B2,B6,B6,B6,B6,92,92,92,92,B6,B6,
B6,B6,B6,B6,92,92,92,92,B6,B6,B6,B6,B6,B6,B6,92,
92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,B6,
B6,B6,D6,B6,B6,B6,92,92,B6,B6,DA,DA,DA,DA,DA,B6,
B6,B6,92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,91,91,91,
92,92,B2,B6,B6,B6,92,92,B2,B6,B6,B6,B2,B2,B2,B2,
B6,92,B2,B6,B6,B2,92,92,91,48,48,48,48,48,48,48,
48,28,28,24,28,08,08,04,04,04,04,24,24,44,44,44,
44,44,44,6D,92,92,6D,49,6D,92,B6,B2,B6,B6,92,92,
92,92,B2,92,92,92,B6,B6,B6,92,6D,49,69,6D,8D,B2,
B6,91,49,6D,8D,91,B2,B6,B6,B2,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
DA,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,DA,DA,DA,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,91,91,91,
92,92,B2,B6,B6,B2,92,92,92,B6,B6,B6,B2,92,92,B2,
B6,B6,B2,B2,92,92,B2,B6,92,48,24,48,48,48,48,48,
48,48,28,24,04,08,08,08,04,04,04,24,24,44,44,64,
69,8D,B2,B6,B2,92,92,92,B2,B2,92,92,92,91,6D,91,
8D,91,92,92,B6,6D,49,91,91,6D,45,24,49,6D,91,92,
92,6D,48,69,8D,B2,B6,B6,B6,B2,B6,B6,B6,B6,B6,B6,
92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,DA,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B2,92,92,92,B2,B2,B2,B2,B6,B6,B2,92,92,B2,
B6,B6,B2,92,92,92,B6,B6,B6,49,24,48,48,48,48,48,
48,48,48,28,24,04,04,04,04,04,04,24,24,44,68,68,
8D,8D,91,B2,92,91,91,91,91,91,91,91,91,8D,6D,6D,
8D,8D,91,91,B6,91,49,00,24,20,20,24,49,8D,92,92,
8D,48,44,69,8D,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
92,92,B6,B6,B6,B6,B6,B6,B6,B6,92,92,92,B6,B6,B6,
B6,B6,B6,B6,B2,92,B6,B6,B6,B6,B6,DA,DA,B6,B6,B6,
B6,B6,B6,B6,B6,DA,DA,DA,DA,B6,B6,B6,B6,B6,B6,B6,
B6,DA,DA,DA,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B2,92,92,92,B6,B6,B6,B2,92,92,B2,B6,B2,B2,
B2,B2,B2,92,92,B2,B6,B6,B6,48,24,48,48,48,48,48,
68,6C,48,48,28,04,04,08,08,08,28,24,24,48,68,68,
8D,B1,91,8D,91,91,91,91,91,8D,8D,91,91,91,91,8D,
8D,8D,91,8D,8D,91,B2,49,20,20,24,44,6D,91,91,6D,
49,24,44,6D,91,B2,B6,B6,91,6D,6D,92,92,92,92,92,
92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,DA,DA,D6,B6,B6,
B6,B6,B6,B6,D6,DA,DA,DA,DA,DA,B6,B6,B6,B6,B6,B6,
BA,DA,DA,DA,DA,B6,B6,B6,91,B5,B6,B6,B6,B6,B6,B6,
B6,B2,B2,92,92,B2,B6,B6,B6,B2,92,92,B2,B6,B6,B2,
92,92,92,B6,B6,B2,92,92,92,44,24,48,48,68,48,6C,
6C,6C,6C,48,48,28,28,28,08,08,04,28,48,48,68,68,
8D,B1,91,8D,6D,6D,8D,8D,91,8D,6D,8D,91,8D,91,91,
91,B2,B2,91,8D,49,8D,92,44,20,20,49,91,92,91,49,
24,00,48,6D,91,B2,B6,B6,49,49,49,49,49,49,49,49,
6D,6D,6D,6D,6D,92,92,92,92,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,B6,B6,B6,B6,B6,DA,B6,B6,B6,B6,B6,B6,B6,B6,
B6,BA,DA,DA,DA,B6,B6,B6,B6,B6,B6,B6,B6,D6,DA,DA,
92,92,B2,B6,B6,B6,B2,92,B2,B6,B6,B2,B2,B6,B6,B2,
92,92,B2,B6,B6,B6,92,92,92,24,24,48,48,48,48,6C,
6C,6C,6C,68,48,28,28,28,08,08,08,28,28,48,48,44,
91,91,91,8D,69,6D,91,91,91,91,8D,8D,8D,8D,8D,8D,
8D,92,91,B6,B2,69,44,69,69,20,00,49,8D,6D,49,24,
00,24,69,6D,91,92,B2,91,49,45,45,49,49,49,49,49,
24,25,49,45,49,49,49,49,49,49,6D,6D,6D,91,92,92,
92,92,B2,B6,B6,D6,DA,DA,B6,B6,B6,B6,B6,B6,B6,DA,
DA,DA,DA,DA,B6,B6,B6,B6,B6,B6,B6,B6,DA,DA,DA,B6,
B6,B6,B6,B6,B6,B6,B6,D6,DA,DA,D6,B6,B6,B6,B6,B6,
92,92,B2,B6,B6,B6,92,92,92,B6,B6,B6,B2,92,92,B2,
B2,B2,B2,B6,B2,B2,92,92,91,24,24,24,28,48,28,48,
48,68,68,6C,68,48,28,28,28,28,28,28,28,28,24,24,
91,B2,B2,8D,44,24,69,69,6D,8D,8D,6D,8D,8D,6D,6D,
8D,91,8D,92,B2,92,44,44,49,20,20,49,49,24,24,00,
00,24,69,6D,92,B2,B2,49,49,25,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,45,49,49,49,49,
49,49,49,6D,6D,6D,91,92,92,92,92,92,92,B6,B6,DA,
DA,DA,DA,DA,DA,B6,B6,B6,B6,B6,B6,DA,DA,DA,DA,DA,
BA,B6,B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,B6,B6,B6,B6,
B6,B6,B2,B2,B6,B6,B2,92,B2,B2,B6,B6,B6,92,92,92,
B6,B6,B6,92,92,92,B6,B6,91,24,24,28,28,48,28,28,
48,48,68,6C,6C,6C,48,28,28,2C,28,28,48,28,24,48,
8D,91,6D,49,24,20,20,20,20,44,44,49,8D,6D,69,69,
6D,91,91,91,91,B6,44,24,24,00,20,24,24,00,00,20,
20,00,45,69,91,91,8D,24,24,24,24,24,24,24,25,25,
25,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,6D,6D,8D,
92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,DA,DA,DA,DA,DA,
B6,B6,B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,D6,B6,B6,B6,
B6,B6,B6,92,92,B2,B6,B6,B6,B2,B2,B2,B2,B2,B2,B2,
B6,B6,B6,92,92,92,B6,B6,91,49,6D,24,28,28,28,48,
48,48,68,68,6C,8C,6C,48,28,2C,2C,28,48,48,48,24,
48,44,24,44,44,44,24,24,24,24,24,24,24,24,24,24,
44,49,6D,8D,8D,B2,91,20,24,24,00,00,00,00,00,00,
00,00,24,69,6D,49,24,00,00,00,00,00,00,00,00,04,
24,24,24,24,24,24,24,24,25,25,25,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,6D,6D,6D,6D,91,92,92,B6,B6,B6,
B6,B6,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,B6,D6,DA,D6,
B6,B6,B2,92,92,92,B6,B6,B6,B6,92,92,B2,B6,B6,B6,
B2,B2,B6,B2,92,92,B6,B6,91,49,6D,24,24,28,48,48,
48,6C,6C,6C,8C,91,91,6C,28,28,2C,28,28,24,24,20,
24,24,24,45,44,24,24,24,44,24,24,24,24,24,24,20,
20,00,49,91,6D,6D,91,49,24,00,00,00,00,00,00,00,
00,00,24,25,24,00,00,00,00,00,00,00,00,00,04,04,
00,00,00,00,00,04,24,24,04,04,24,24,24,24,24,24,
25,25,25,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
6D,6D,6D,91,92,92,92,B6,B6,B6,B6,B6,DA,DA,DA,DA,
B2,92,92,B2,B6,B2,B6,B6,B6,B6,92,92,B2,B6,B6,B6,
92,92,B2,B6,B6,B6,92,92,6D,6D,6D,48,48,48,48,48,
6C,6C,6C,6C,8C,91,91,91,4C,28,04,04,04,00,00,20,
20,24,24,24,24,24,24,24,24,24,24,25,24,24,25,24,
00,00,24,6D,6D,49,6D,49,24,00,00,00,00,00,00,00,
00,00,24,24,00,00,00,24,00,00,00,00,00,04,04,04,
24,24,24,24,24,04,24,04,04,04,24,04,04,04,04,04,
04,24,24,24,24,24,24,24,25,25,25,29,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,6D,6D,6D,6D,91,91,92,
B2,92,92,B6,B6,B6,B2,92,92,B2,B6,B6,B6,B6,B6,B2,
92,92,92,B6,B6,B6,92,92,6D,6D,6D,48,48,48,6C,6C,
6C,6C,6C,6C,6C,8D,8D,6D,28,04,00,00,00,00,20,20,
20,20,24,24,24,24,24,24,25,24,04,24,25,49,49,24,
24,24,00,24,49,45,45,49,24,24,00,00,00,00,00,00,
00,00,24,24,00,04,00,00,00,00,00,00,04,04,04,04,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
04,04,04,04,24,24,24,24,04,04,24,24,24,24,24,24,
25,25,25,29,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
B2,B2,B2,B6,B6,B6,B2,92,92,B2,B6,B6,B6,92,92,B2,
B6,B6,B6,B2,B6,B6,B2,92,92,91,6D,48,48,48,6C,6C,
6C,6C,6C,6C,68,48,44,24,00,00,00,04,00,00,20,00,
20,00,00,00,04,04,04,04,00,04,29,6D,6D,49,25,04,
04,00,00,00,00,24,24,49,25,24,00,00,00,00,00,00,
00,00,24,00,00,00,00,00,00,00,00,00,00,04,04,04,
04,04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,04,24,04,04,04,04,04,
24,24,24,24,24,24,24,24,24,25,25,25,29,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
B6,B6,B6,B2,B2,B2,B6,B6,B6,B6,B6,B6,B6,92,92,92,
B6,B6,B6,B2,92,92,B6,B6,92,92,91,6D,48,48,6C,6C,
6C,48,48,24,24,24,00,00,00,00,00,00,00,00,00,00,
00,00,24,24,00,00,00,04,49,6E,6E,29,04,04,04,00,
00,00,24,00,00,00,24,25,24,24,00,00,00,00,00,00,
00,00,00,00,00,00,00,04,00,00,04,04,04,04,04,04,
04,24,24,24,24,24,24,24,24,24,24,24,24,24,24,04,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,04,04,04,04,04,24,24,24,24,24,24,24,24,
24,25,25,25,25,25,29,49,49,49,49,49,49,49,49,49,
B6,B6,B6,B2,92,92,B6,B6,B6,B6,B2,B2,B2,B6,B6,B2,
B2,B6,B6,B2,92,92,B6,B6,B2,92,91,6D,48,48,48,48,
24,24,04,00,00,00,04,24,00,00,00,00,00,24,00,00,
04,04,00,00,00,25,4D,72,72,49,05,04,24,00,00,04,
00,00,00,00,00,00,00,24,24,24,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,04,04,04,04,04,24,24,24,
24,24,24,04,04,04,04,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,04,04,04,24,24,24,24,24,
24,04,04,04,04,24,24,24,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,24,24,25,25,25,25,25,25,25,29,
B6,B6,B6,B2,92,92,B6,B6,B6,B6,92,92,B2,B6,B6,B6,
92,92,B2,B6,B6,B6,B6,B6,B2,92,92,6D,48,48,24,24,
00,00,00,00,00,00,04,24,00,00,00,00,24,24,04,04,
00,00,00,25,6D,72,6E,49,05,05,04,04,00,04,00,00,
00,00,00,00,00,00,24,00,24,24,00,00,00,00,00,00,
00,00,00,00,04,04,04,04,04,04,04,24,24,24,24,24,
24,24,24,24,04,24,24,24,24,24,24,24,24,24,24,24,
25,25,24,25,25,25,24,24,25,25,25,25,25,24,24,24,
24,24,24,24,24,24,04,04,24,24,04,24,24,24,24,24,
04,04,24,24,24,04,04,04,04,24,24,04,24,24,25,25,
B2,92,92,B2,B6,B6,B6,B2,B2,B2,B2,B2,B6,B6,B6,B6,
92,92,B6,B6,B6,B6,92,92,B6,B6,92,49,24,00,00,00,
04,04,04,04,04,04,00,00,24,24,00,04,24,04,00,00,
00,49,6E,72,4D,29,25,25,25,24,04,04,00,00,00,00,
00,00,00,00,00,00,00,00,24,24,00,00,00,00,00,00,
00,04,04,04,00,04,04,04,24,24,24,24,24,24,25,25,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
04,04,04,04,04,04,04,04,04,04,04,24,25,24,04,24,
B6,B2,92,B2,B6,B6,B6,B2,92,B2,B6,B6,B6,B2,B2,B2,
B2,92,92,B6,B6,B6,B6,92,6D,4D,24,00,00,04,04,00,
00,00,00,00,00,00,00,00,00,24,04,00,00,00,25,49,
72,6E,4D,49,25,25,05,25,25,24,04,04,00,00,00,00,
00,04,00,00,00,00,00,00,24,24,00,00,00,00,00,00,
04,04,04,04,04,04,04,04,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
04,04,04,04,04,04,04,04,04,04,04,24,24,04,04,04,
B6,B6,B6,B6,B6,B6,B2,B2,B2,B2,B6,B6,B6,92,92,92,
B6,B6,B6,B6,B6,92,6D,49,00,00,00,00,00,00,04,24,
00,00,24,00,00,00,00,00,04,04,00,00,25,49,6D,92,
49,49,29,25,25,25,25,25,25,24,24,24,04,04,04,00,
00,00,00,00,00,00,00,00,00,24,00,00,00,00,00,04,
04,04,04,04,04,04,04,24,24,24,24,24,24,24,25,25,
25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,04,
24,24,24,24,24,24,04,04,24,24,24,24,24,24,24,04,
04,04,24,24,04,04,04,04,24,04,04,24,24,04,04,04,
B6,B6,B6,B6,92,92,B2,B6,B6,B6,B6,B2,B2,92,B2,B2,
B6,B6,B2,6D,49,24,04,00,00,00,04,24,24,00,00,04,
24,24,00,00,00,00,00,00,00,25,49,6D,72,6E,49,25,
29,29,29,49,29,25,25,25,25,25,25,25,25,24,24,04,
24,04,00,00,00,00,00,00,04,24,00,00,00,00,00,04,
04,04,24,24,24,24,24,25,24,24,24,24,24,25,25,25,
25,25,25,25,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,04,04,04,04,04,24,24,24,24,04,04,04,04,
24,04,04,04,04,04,04,04,04,04,04,24,24,04,04,24,
B6,B6,B6,B2,B2,B2,B6,B6,B6,B6,92,92,B6,B6,B6,B6,
92,6D,49,24,00,00,00,04,04,00,00,00,04,04,04,24,
00,00,00,04,00,00,00,24,49,6E,72,6E,49,25,29,49,
49,49,29,25,25,29,49,49,49,49,49,49,49,29,25,25,
25,25,25,24,04,00,00,00,25,25,24,00,00,24,24,24,
04,04,04,04,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,25,24,24,04,04,24,24,24,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,24,
B6,B2,92,92,B6,B6,B6,B2,B6,B6,B2,B6,B6,B6,92,6D,
25,24,00,00,04,04,04,04,00,00,04,04,00,00,00,00,
00,00,00,00,04,25,4D,6E,72,6E,49,29,29,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,25,25,25,24,25,29,25,04,04,24,24,24,
25,24,24,24,24,25,24,24,25,25,25,25,25,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,25,25,24,04,04,04,04,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
B6,B6,B2,B2,B6,B6,B6,B2,92,B6,B6,92,6D,49,24,00,
24,24,24,24,24,04,00,00,00,04,00,00,00,00,00,00,
00,00,25,29,4D,72,6E,4D,29,29,29,29,49,49,49,49,
29,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,29,25,04,25,25,25,24,24,24,24,
04,04,04,04,04,24,24,24,24,24,24,24,24,24,25,25,
25,25,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,04,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,04,24,04,04,04,04,04,04,04,04,
B6,B6,B6,B6,B6,B6,B6,B6,B6,91,6D,25,24,20,24,24,
24,24,24,24,04,04,04,04,04,04,04,00,00,00,00,00,
24,29,4D,72,6E,49,29,25,29,29,49,49,49,49,49,49,
49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,25,25,04,00,25,49,49,49,25,25,25,
6D,6D,4D,49,25,24,04,00,04,04,04,04,24,24,24,24,
24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,24,24,24,24,04,04,04,24,24,24,24,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,24,24,04,04,04,04,04,04,04,04,
B6,B6,B6,B6,B6,92,92,6D,25,24,24,24,24,24,24,24,
24,24,24,24,04,04,04,04,00,00,04,00,00,00,25,29,
72,6E,4D,49,29,29,49,29,49,49,49,49,49,49,49,49,
49,49,4D,4D,49,4D,49,49,49,49,49,49,49,49,49,49,
49,49,49,29,25,04,04,04,04,25,49,49,49,49,29,29,
6E,B6,B6,92,72,6D,6D,6D,49,49,29,24,24,00,00,00,
24,04,24,24,24,24,24,24,24,24,24,25,25,25,24,24,
24,24,24,24,24,24,24,24,24,04,04,04,04,24,24,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
B6,B6,B6,92,8D,49,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,04,04,04,04,04,24,25,04,05,29,6D,72,
4D,49,29,29,49,29,49,29,49,49,49,49,49,49,4D,49,
49,49,49,49,49,4D,49,49,49,49,49,49,49,49,49,49,
49,49,25,04,00,04,04,04,04,25,49,49,49,49,49,49,
6D,B6,B6,92,92,92,B6,B6,B6,B6,B6,92,92,6D,49,49,
25,25,24,24,04,00,00,00,24,24,24,24,25,25,25,25,
24,24,24,24,24,24,24,24,24,24,24,04,04,24,24,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,24,
B6,92,6D,49,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24,24,04,04,04,00,00,24,25,49,6D,72,6D,29,
49,29,29,49,49,29,49,49,49,49,49,4D,4D,49,4D,4D,
49,49,49,49,49,4D,49,49,49,49,49,49,49,49,49,49,
25,24,00,04,04,24,24,04,00,25,49,49,49,49,49,49,
6D,96,92,92,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,
B6,B6,92,92,6D,6D,49,49,25,25,24,24,04,04,04,04,
24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,24,
04,04,04,24,04,04,04,04,04,04,04,04,04,04,04,04,
04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,24;